1. Prerequisites
==========================================================================================================================
swapoff -a
sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

2. Forwarding IPv4 and letting iptables see bridged traffic 
==========================================================================================================================
tee /etc/modules-load.d/containerd.conf <<EOF
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

tee /etc/sysctl.d/kubernetes.conf <<EOF (# sysctl params required by setup, params persist across reboots)
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

sysctl --system (# Apply sysctl params without reboot)

3. Installing a container runtime 
===========================================================================================================================

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/docker.gpg

add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

apt update

apt install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates containerd.io

4. Adding systemd as the default cgroup in containderd
===========================================================================================================================
containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1

sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

systemctl restart containerd

systemctl enable containerd

5. Installing Kubernetes components
===========================================================================================================================

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

apt update

apt cache madison kubeadm

apt install -y kubelet=1.24.0-00 kubeadm=1.26.0-00 kubectl=1.26.0-00

apt-mark hold kubelet kubeadm kubectl

6. Initializing Kubernetes Setup
===========================================================================================================================
kubeadm init --apiserver-advertise-address 10.0.0.100

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

kubectl cluster-info
kubectl get nodes

7. Implement Pod/Overlay network
===========================================================================================================================
curl https://projectcalico.docs.tigera.io/manifests/calico.yaml -O
kubectl apply -f calico.yaml